spring.application.name=musical-api

# Server Configuration
server.port=8080

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://60.204.171.15:3306/WhoCaresMusical?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=WhoCaresMusical
spring.datasource.password=11111111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true

# JWT Secret Key for Security
jwt.secret=YourSuperSecretKeyForJWTsWhichIsLongAndSecure
jwt.expiration.ms=86400000

# Disable Spring Security default authentication
spring.security.user.name=admin
spring.security.user.password=admin

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl